.body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}
h1 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}
form {
    max-width: 800px;
    margin: 0 auto;
}
.form-row {
    display: flex;
    margin-bottom: 10px;
}
.form-group {
    flex: 1;
    margin-right: 10px;
}
.form-group:last-child {
    margin-right: 0;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.checkbox-group {
    margin-top: 20px;
}
.full-width {
    width: 100%;
}
